D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\appsettings.Development.json
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\appsettings.json
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\T2004_Pracical.exe
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\T2004_Pracical.deps.json
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\T2004_Pracical.runtimeconfig.json
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\T2004_Pracical.runtimeconfig.dev.json
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\T2004_Pracical.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\ref\T2004_Pracical.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\T2004_Pracical.pdb
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Humanizer.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\obj\Debug\net5.0\T2004_Pracical.csproj.AssemblyReference.cache
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\obj\Debug\net5.0\T2004_Pracical.GeneratedMSBuildEditorConfig.editorconfig
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\obj\Debug\net5.0\T2004_Pracical.AssemblyInfoInputs.cache
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\obj\Debug\net5.0\T2004_Pracical.AssemblyInfo.cs
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\obj\Debug\net5.0\T2004_Pracical.csproj.CoreCompileInputs.cache
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\obj\Debug\net5.0\T2004_Pracical.MvcApplicationPartsAssemblyInfo.cs
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\obj\Debug\net5.0\T2004_Pracical.MvcApplicationPartsAssemblyInfo.cache
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\obj\Debug\net5.0\staticwebassets\T2004_Pracical.StaticWebAssets.Manifest.cache
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\obj\Debug\net5.0\staticwebassets\T2004_Pracical.StaticWebAssets.xml
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\obj\Debug\net5.0\scopedcss\bundle\T2004_Pracical.styles.css
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\obj\Debug\net5.0\T2004_Pracical.RazorTargetAssemblyInfo.cache
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\obj\Debug\net5.0\T2004_Pracical.csproj.CopyComplete
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\obj\Debug\net5.0\T2004_Pracical.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\obj\Debug\net5.0\ref\T2004_Pracical.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\obj\Debug\net5.0\T2004_Pracical.pdb
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\obj\Debug\net5.0\T2004_Pracical.genruntimeconfig.cache
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\System.Composition.Convention.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\T2004E_NETCORE\T2004_Pracical\T2004_Pracical\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
